*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    background: rgb(191,191,183)
    background: linear-gradient(332deg, #c2c8c1 10%, rgba(244,239,239,1) 48%, rgba(208,205,205,1) 98%)

nav
    background: #c2c8c1
    width: 10%
    height: 100vh

main
  margin-top: 50px
  margin-bottom: 50px
  padding-top: 3rem
  padding-left: 1.6em
  padding-right: 1.6em
  background: white
  width: 90% 
  border-width: 3px 
  border-style: solid 
  border-color: #52c1f1

main
    h1
      padding-top: 0.5em
      padding-bottom: 0.5em
    p
      margin-top: 0.5rem
      font-family: 'sans-serif'

span
  font-size: 1.8em
  font-family: 'Geostar',serif
  line-height: 1.6px

p:nth-last-of-type(1)
  font-family: sans-serif
  line-height: 1.6
  margin-top: 2em


